#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
#amd-ucode
intel-ucode
arch-install-scripts
#archinstall
# b43-fwcutter
base
#bcachefs-tools
bind
#bolt
#brltty
#broadcom-wl-dkms
btrfs-progs
clonezilla
#cloud-init
cryptsetup
#darkhttpd
ddrescue
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
#foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#irssi
iw
iwd
jfsutils
#kitty-terminfo
ldns
less
#lftp
libfido2
libusb-compat
linux
linux-atm
#
#############################################################################
## ATENTION TO THE SELECTED FIRMWARE - I REMOVED WHAT I THINK I DON'T NEED
#############################################################################

#linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-cirrus
linux-firmware-intel
#linux-firmware-liquidio
linux-firmware-marvell
linux-firmware-mediatek
#linux-firmware-mellanox
#linux-firmware-nfp
linux-firmware-nvidia
linux-firmware-other
#linux-firmware-qcom
linux-firmware-qlogic
#linux-firmware-radeon
linux-firmware-realtek
linux-firmware-whence
#livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
#mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
#openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
#rp-pppoe
rsync
#rxvt-unicode-terminfo
screen
sdparm
#sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
#tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd

###archiso-extra
aic94xx-firmware
dialog
dnsutils
libadwaita
linux-headers
logrotate
ntp
upd72020x-fw
wd719x-firmware
wget

###xorg
xorg-server
xorg-apps
xorg-xinit

###video
xf86-input-elographics
#xf86-input-evdev
xf86-input-libinput
#xf86-input-vmmouse
#xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-fbdev
#xf86-video-intel
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
#xf86-video-vmware
xf86-video-qxl          # Often used in virtual environments-QEMU/KVM-for improved functionality
mesa

###hardware video support
nvidia-dkms
nvidia-utils
nvidia-settings
#mesa-utils

###base-devel
base-devel

###virtual box or vmware
#virtualbox-guest-utils

###packages for dual boot
os-prober

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt5

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-dnssd
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gutenprint
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
#chromium
dmenu
firefox
galculator
gimp
imagemagick
inkscape
lshw
meld
nitrogen
numlockx
qbittorrent
scrot
simplescreenrecorder-qt6-git
variety
vlc

lm_sensors

###fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family
ttf-nerd-fonts-symbols
ttf-wps-fonts
ttf-ms-fonts
ttf-font-awesome
ttf-jetbrains-mono-nerd
ttf-font-awesome
ttf-jetbrains-mono-nerd
#ttf-meslo-nerd-font-powerlevel10k

###themes

kvantum-qt5

###utilities
7zip
arandr
archiso
bash-completion
baobab      # A graphic directory tree analyser
bat
catfish
cronie
dconf-editor
dex
discord
duf
evince
expac
file-roller
git
gnome-disk-utility
gnome-keyring
gnome-screenshot
gparted
gpick
hardinfo2
hwinfo
libmtp
laptop-detect
lsb-release
plocate
nomacs
oh-my-zsh-git
p7zip
pkgfile
playerctl
polkit
polkit-gnome
qt5ct
ripgrep
simple-scan
#telegram-desktop
tlp
tree
unace
unrar
unzip
xapp
xdg-desktop-portal-gtk
yt-dlp
zenity
zsh
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                           REPOS
###########################################################################

###applications
vivaldi
vivaldi-ffmpeg-codecs

###cursors
bibata-cursor-theme

###icons
numix-icon-theme-git
numix-circle-icon-theme-git
sardi-icons
surfn-icons-git

###tools
mkinitcpio-openswap

###utilities
alacritty
alacritty-themes
appstream
appstream-qt5
archlinux-tools
downgrade
fastfetch-git
font-manager
gitahead
hardcode-fixer-git
inxi
mintstick
neofetch-git
neovim
paru-git
python-pyparted
python-pywal
rate-mirrors
sublime-text-4
the_silver_searcher
#visual-studio-code-bin
wttr
yad
yay-git

###########################################################################
####                               CALAMARES
###########################################################################

calamares
kaosarch-calamares-config
kaosarch-system-installation

#adobe-source-han-sans-jp-fonts
#adobe-source-han-sans-kr-fonts
#adobe-source-han-sans-cn-fonts

###########################################################################
####                           DISPLAY MANAGERS
###########################################################################

accountsservice
sddm

###########################################################################
####                           DESKTOP MANAGERS
###########################################################################

awesome
qtile
#xfce4
#xfce4-goodies


###########################################################################
####                       APPS
###########################################################################

brave-bin
fd
fish
inetutils
menulibre
mkinitcpio-firmware
most
mugshot
namcap
noto-fonts-emoji
pacmanlogviewer
pacquery
python-pylint
ripgrep
ripgrep-all
sparklines-git
time
tldr
variety
vimix-cursors

###########################################################################
####                               CHAOTICS AUR
###########################################################################

#flat-remix
#colloid-cursors-git
chaotic-keyring
chaotic-mirrorlist

###########################################################################
####                               NEMESIS REPO
###########################################################################

#ckb-next-git
#edu-bspwm-git
#edu-chadwm-git
#edu-i3-git
#edu-leftwm-git
#edu-papirus-dark-tela-git
#edu-papirus-dark-tela-grey-git
#edu-plasma-keybindings-git
#edu-plasma-servicemenus-git
#edu-qtile-git
#edu-surfn-numixs-blue-git
#edu-vimix-dark-tela-git
arc-gtk-theme
archlinux-logout-git
archlinux-tweak-tool-git
#edu-arc-dawn-git
#edu-arc-kde
#edu-dot-files-git
#edu-hblock-git
#edu-neo-candy-arc-git
#edu-neo-candy-arc-mint-grey-git
#edu-neo-candy-arc-mint-red-git
#edu-neo-candy-qogir-git
#edu-neo-candy-tela-git
#edu-polybar-git
#edu-rofi-git
#edu-rofi-themes-git
#edu-sddm-simplicity-git
#edu-shells-git
#edu-variety-config-git
#edu-xfce-git
flameshot-git
gitahead-git
hardcode-fixer-git
lastpass
neo-candy-icons-git
pacman-hook-kernel-install
pamac-aur
sparklines-git
speedtest-cli
ttf-material-design-iconic-font
wttr
xcolor

###########################################################################
####       Some more packages
###########################################################################

autorandr
#dash
dmenu
feh
gcc
#lolcat
make
picom-git
polkit-gnome
rofi
#sxhkd
volumeicon
xorg-xsetroot

ananicy-cpp
cachyos-ananicy-rules-git

###########################################################################
####                           PERSONAL_REPO aka LOCAL REPO
###########################################################################

#kiro-dummy-git

###########################################################################
####            KAOSARCH REPO
###########################################################################

kaosarch-awesome-git

# APPS
cherrytree
irssi       # IRC Chat Client
kodi
kodi-addon-pvr-iptvsimple
libreoffice-fresh
minecraft-launcher
mupdf
mupdf-tools
ristretto
spotify
spotifywm-git
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
thunderbird
w3m             #Terminal web browser
whatsapp-nativefier

# Desktop
a-candy-beauty-icon-theme-git
bibata-cursor-theme-bin
conky-lua-archers
# exo       #XFCE Tool
gmrun       #Took to run programs. Used in AwesoimeWM
kvantum
lxappearance
papirus-icon-theme
picom
vicious                 # Widgets for the awesome Window Manager
xclip
xfce4-appfinder
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-screenshooter
xfce4-settings
xfce4-taskmanager
# Needed for the Awesome Window Manager
xkeyboard-config        # Needed for Awesome Window Manager
xorg-server-xephyr      # A nested X server that runs as an X application
xorg-setxkbmap
xorg-xauth
xorg-xinput
xorg-xkbcomp
xorg-xrandr


# Development
autoconf
automake
boost-libs
clang
cmake
ctags
debugedit
lazygit
gtk3
gittyup
gitfind
github-cli
go
luarocks
jre-openjdk
jq                      # Command line JSON Processor
jsoncpp                 # C++ library for interacting with JSON
npm
python-pipx
python-virtualenv       # Atualmente existe o uv que será melhor mas não está no pacman
tk


# Eletronica
arduino-ide
arduino-cli
platformio-core-udev
platformio-core

# Containers
container-diff
dive
docker
docker-compose
docker-buildx
kubectl

# Arch Linux
archlinux-keyring
arcolinux-bootloader-grub-git
grub-customizer
sane-airscan            # Scanner
unclutter               # Hide the mouse Cursor
nodejs-material-design-icons    # Icons from Google
# kitty
acpilight               # control backlights (and other hardware lights)
light                   # control backlights (and other hardware lights)
linux-firmware
paru-bin
# Not Sure if necessary
#tk                      # Windowing toolkit for use with tcl (dynamic programing language)

# CLOUD SERVICES
dropbox

# Virtualization
edk2-ovmf
libguestfs
libvirt
qemu-desktop
spice-vdagent
vde2
virt-manager
virt-viewer
virt-install
virtualbox-guest-iso
# x-resize                # YAY - A manual implementation of auto resizing for non-GNOME environments (like XFCE) running under Spice/Libvirt

# Network tools
#openvswitch
#swtpm
bmon # Network usage like top for NW
dhclient
iptables-nft
openbsd-netcat
openresolv

# Media
kodi-addon-inputstream-rtmp
kodi-addon-inputstream-adaptive

# Hacking
radare2
python-pwntools
binutils
hashcat

# Language Servers
ccls                    # C/C++

# Office and Productivity
arcolinux-teamviewer
weechat                 # IRC
freeplane               # Mindmaping tool
ifuse                   # Filesystem to access contents of an iPhone
zoom
obsidian
obsidian-icon-theme

# Tools
archiso
balena-etcher-bin
bison
broot
btop
devtools
espeak-ng       # Text to Speach sintethiser
eza
fakeroot
festival        # Text to Speach sintethiser
festival-us     # Text to Speach sintethiser
file
findutils
fzf
gawk
gksu
grep
groff
grsync
gthumb      # Image browser and Viewer
gzip
hardinfo-gtk3
htop
keepassxc
neofetch
pcmanfm
pdfarranger
pkgconf
python-click
python-psutil
python-pyaudio
python-pynvim
python-pyxdg
# qsync - it is installed using yay
sed
which


# AUR
# acpilight             # xbacklight replacement based on ACPI

# Wayland
wlroots
xorg-xwayland
